<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Días para el Cumpleaños</title>
  <style>
    body {
      font-family: 'Lobster', cursive;
      background-color: #bce9f8;
      margin: 2;
      padding: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }

    .container {
      background-color: #eb76ac;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #f5edf1;
      font-size:20px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4fd688;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #7f45a0;
    }

    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #0f0925;
    }
  </style>
</head>
<body>

  <div class="container">
    <label for="usuario">Usuario:</label>
    <input type="text" id="usuario" placeholder="Ingrese su usuario" required>

    <label for="fechaCumple">Fecha de Cumpleaños:</label>
    <input type="date" id="fechaCumple" required>

    <button onclick="calcularDias()">Calcular días para el cumpleaños</button>

    <div id="resultado"></div>
  </div>


  <script>
    function calcularDias() {
      const usuario = document.getElementById('usuario').value;
      const fechaCumple = new Date(document.getElementById('fechaCumple').value);
      const hoy = new Date();
      
      // Ajustamos el año actual para evitar problemas con años bisiestos
      fechaCumple.setFullYear(hoy.getFullYear());

      // Calculamos los días restantes
      const diasRestantes = Math.ceil((fechaCumple - hoy) / (1000 * 60 * 60 * 24));

      // Mostramos el resultado
      const resultadoDiv = document.getElementById('resultado');
      resultadoDiv.innerHTML = `¡Hola, ${usuario}! Faltan ${diasRestantes} días para tu cumpleaños.`;
    }
  </script>

</body>
</html>
